<!DOCTYPE HTLM>
<html>
<head>
	<title>My DIV EXAMPLE PAGE</title>

	<style>
	html {font-family: Arial, Times, san-serif; color: #333; }
	body {background: #ccc; margin: 0;}
	#container { width: 800px; margin: 0 auto; background: #fff;}
	#header { width: 100%; height: 60px; border-bottom: 1px solid #c7c7c7; background: #333; }
	#logo { float: left; width: 40px; height: 40px; margin: 10px; background: #ccc; }
	#top_info { float: left; width: 100px; height: 40px; margin: 10px; border: solid #c7c7c7 1px; background: #666 }
	#nav_bar {height: 20px; clear: both;}
	#nav_bar ul {margin: 0px; padding: 0px; list-style-type: none;}
	#nav_bar ul li {padding: 10px; float: left;}
	#nav_bar ul li a{ font-size: 12px; float: left; padding: 0, 0, 0, 20px; display: block; }
	#banner { height: 200px; clear: both; background: #666; padding: 20px; }
	#left_side { width: 400px; height: 400px; float: left; background: #000 padding 20px; border: solid 1px #333; background: #000 }
	#right_side {width: 350px; height: 400px; float: right; background: #000; padding: 20px border: solid 1px #333; }
	#footer { padding: 20px; clear: both; background: #ff0000; }





	</style>
</head>

<body>
	<div id="container"> <!--Start Container-->

		<!--Header-->
		<div id="header">
			<div id="logo"></div>
			<div id="top_info">top info</div>
			<div id="nav_bar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>

		<!--Main Content-->
		<div id="content_area">
			<div id="banner">Banner</div>
			<div id="left_side">Left Side Content</div>
			<div id="right_side">Right Side Content</div>
		</div>

		<!--Footer-->
		<div id="footer">Footer</div>
	


</div> <!--End Container-->


</body>



</html>